# weibo-service

./: README.md  pom.xml
weibo-api/: pom.xml
weibo-api/src/main/java/zx/soft/weibo/api/application/: UserInfoApplication.java
weibo-api/src/main/java/zx/soft/weibo/api/common/: MybatisConfig.java
weibo-api/src/main/java/zx/soft/weibo/api/dao/: WeibosDao.java  WeibosDaoImpl.java
weibo-api/src/main/java/zx/soft/weibo/api/demo/: SinaWeibosDemo.java  UserWeibosGroupDemo.java  WeibosDaoImplDemo.java
weibo-api/src/main/java/zx/soft/weibo/api/domain/: SinaUserBaseInfo.java  SinaUserInfoResult.java  TencentUserBaseInfo.java  TencentUserInfoResult.java  UserInfosByLocationParams.java  UserWeibosGroup.java
weibo-api/src/main/java/zx/soft/weibo/api/driver/: WeiboApiDriver.java
weibo-api/src/main/java/zx/soft/weibo/api/resource/: UserBaseInfoResource.java  UserInfoResource.java  UserWeibosInfoResource.java
weibo-api/src/main/java/zx/soft/weibo/api/server/: UserInfoServer.java
weibo-api/src/main/java/zx/soft/weibo/api/sina/: SinaWeibos.java  SinaWeibosDao.java  WeibosDao.java  WeibosDaoImpl.java
weibo-api/src/main/resources/: SinaWeibosDaoMapper.xml  logback.xml  mybatis-config.xml  web-server.properties
weibo-core/: pom.xml
weibo-core/data/: uids
weibo-core/src/main/assembly/: distribution.xml
weibo-core/src/main/java/zx/soft/weibo/core/demo/: CommentsShow.java  StatusesPublicTimeline.java  StatusesUserTimeline.java
weibo-core/src/main/java/zx/soft/weibo/core/weibos/: SinaPublicWeibos.java  SinaPublicWeibosSentiment.java  SinaUserWeibos.java  SinaUserWeibosSimple.java
weibo-core/src/main/java/zx/soft/weibos/core/driver/: SpiderDriver.java
weibo-core/src/main/java/zx/soft/weibos/core/spider/: SinaPublicWeibosSpider.java
weibo-core/src/main/resources/: data_db.properties  logback.xml  sina-api.properties  super.properties
weibo-core/src/test/java/zx/soft/weibo/core/weibos/: SinaUserWeibosTest.java
weibo-core/src/test/resources/sina-json/: Weibo
weibo-dao/: pom.xml
weibo-dao/src/main/java/zx/soft/weibo/dao/common/: MybatisConfig.java
weibo-dao/src/main/java/zx/soft/weibo/dao/demo/: SinaWeibosDaoImplDemo.java  WeiboDbcpDemo.java  WeibosDaoImplDemo.java
weibo-dao/src/main/java/zx/soft/weibo/dao/domain/: SinaUserBaseInfo.java  TencentUserBaseInfo.java  UserInfosByLocationParams.java  UserWeibosGroupParams.java
weibo-dao/src/main/java/zx/soft/weibo/dao/sql/: WeiboDbcp.java
weibo-dao/src/main/java/zx/soft/weibo/dao/weibos/: SinaWeibosDao.java  SinaWeibosDaoImpl.java  WeibosDao.java  WeibosDaoImpl.java
weibo-dao/src/main/resources/: SinaWeibosDaoMapper.xml  WeibosDaoMapper.xml  logback.xml  mybatis-config.xml
weibo-dao/src/test/resources/: data_db.properties
weibo-mapred/: README.md  pom.xml
weibo-mapred/src/main/assembly/: distribution.xml
weibo-mapred/src/main/java/cc/pp/sina/mapred/common/: BozhukuHttpUtils.java
weibo-mapred/src/main/java/cc/pp/sina/mapred/driver/: SinaMapredDriver.java
weibo-mapred/src/main/java/cc/pp/sina/mapred/fans/: SinaUserFollower.java
weibo-mapred/src/main/java/cc/pp/sina/mapred/mapfile/: MapFileFixer.java  MapFileReader.java  MergeSequenceFiles.java
weibo-mapred/src/main/java/cc/pp/sina/mapred/userrank/: SinaUserFriendsCount.java  SinaUserRank.java  SinaUserSum.java
weibo-mapred/src/main/java/zx/soft/weibo/mapred/demo/: UserFollowers.java  UserFriends.java
weibo-mapred/src/main/java/zx/soft/weibo/mapred/domain/: User.java  UsersAndIds.java  Visible.java  Weibo.java
weibo-mapred/src/main/java/zx/soft/weibo/mapred/driver/: WeiboMapredDriver.java
weibo-mapred/src/main/java/zx/soft/weibo/mapred/hdfs/: FileExistsException.java  HdfsWriter.java  HdfsWriterQueueImpl.java  HdfsWriterSimpleImpl.java
weibo-mapred/src/main/java/zx/soft/weibo/mapred/mapfile/: MapFileFixer.java  MapFileFixerDemo.java  MapFileReader.java  MergeSequenceFiles.java
weibo-mapred/src/main/java/zx/soft/weibo/mapred/rank/: SinaUserFriendsCount.java  SinaUserRank.java  SinaUserSum.java
weibo-mapred/src/main/java/zx/soft/weibo/mapred/sina/: FriendshipsDetail.java  UserFollowersDemo.java  UserFriendsDemo.java
weibo-mapred/src/main/java/zx/soft/weibo/mapred/tsdb/: Reportable.java  Sender.java  Tsdb.java  TsdbCollector.java  TsdbReporter.java
weibo-mapred/src/main/java/zx/soft/weibo/mapred/utils/: SinaDomainUtils.java
weibo-mapred/src/main/resources/: cache-config.properties  conf.properties  core-site.xml  hdfs-site.xml  logback.xml  sina-api.properties  super.properties  tsdb.properties
weibo-mapred/src/test/java/cc/pp/sina/mapred/fans/: SinaUserFollowerTest.java  SingleSinaFansAnalysisTest.java
weibo-mapred/src/test/java/zx/soft/weibo/mapred/hdfs/: HdfsWriterDummy.java  HdfsWriterTest.java
weibo-mapred/src/test/java/zx/soft/weibo/mapred/tsdb/: TsdbReporterExample.java  TsdbTest.java
weibo-mapred/src/test/java/zx/soft/weibo/mapred/utils/: RetryHandlerTest.java
weibo-sina/: .gitignore  pom.xml
weibo-sina/src/main/assembly/: distribution.xml
weibo-sina/src/main/java/zx/soft/sina/weibo/api/: SinaWeiboAPI.java  SinaWeiboConstant.java
weibo-sina/src/main/java/zx/soft/sina/weibo/common/: MidToWid.java  NamedList.java  SinaException.java  WidToMid.java
weibo-sina/src/main/java/zx/soft/sina/weibo/domain/: RequestURL.java  SinaDomain.java  Source.java  Status.java  User.java  Visible.java
weibo-sina/src/main/java/zx/soft/sina/weibo/driver/: SinaWeibosDriver.java
weibo-sina/src/main/java/zx/soft/sina/weibo/example/: CommentsShow.java  HttpExample.java  StatusesPublicTimeline.java  StatusesUserTimeline.java  UserShow.java
weibo-sina/src/main/java/zx/soft/sina/weibo/user/: tmp_sina_user_baseinfo.sql  tmp_tencent_user_baseinfo.sql
weibo-sina/src/main/java/zx/soft/sina/weibo/userweibos/: UserWeibos.java
weibo-sina/src/main/java/zx/soft/sina/weibo/weibos/: UserWeibos.java  tmp_sina_user_weibos.sql
weibo-sina/src/main/resources/: SinaWeibosDaoMapper.xml  logback.xml  logback.xml.sample  mybatis-config.xml  super.properties
weibo-sina/src/test/resources/: sina-api.properties  super.properties
weibo-web/: pom.xml
(+104 files in other folders)
